Repository: AI-Scarlett/AIMacCleaner
Catalog: TraceFenceIOS/TraceFenceIOS/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# 正在恢复 Agent 任务
source: Resuming Agent Task
ja: Agent タスクを再開中
ko: Agent 작업 재개 중
zh_hant: 正在恢復 Agent 任務

# 正在终止 Agent 任务
source: Terminating Agent Task
ja: Agent タスクを終了中
ko: Agent 작업 종료 중
zh_hant: 正在終止 Agent 任務

# 此任务来自监控快照，Mac 端没有可控运行时。
source: This task comes from a monitoring snapshot and has no controllable runtime on the Mac.
ja: このタスクは監視スナップショット由来で、Mac 側に制御可能なランタイムがありません。
ko: 이 작업은 모니터링 스냅샷에서 가져왔으며 Mac에 제어 가능한 런타임이 없습니다.
zh_hant: 此任務來自監控快照，Mac 端沒有可控執行時。

# 请先使用 Face ID、Touch ID 或设备密码解锁。
source: Unlock with Face ID, Touch ID, or the device passcode first.
ja: Face ID、Touch ID、またはデバイスのパスコードでロックを解除してください。
ko: Face ID, Touch ID 또는 기기 암호로 먼저 잠금을 해제하세요.
zh_hant: 請先使用 Face ID、Touch ID 或裝置密碼解鎖。

# 远程控制需要有效订阅或试用。
source: Remote control requires an active subscription or trial.
ja: リモート制御には有効なサブスクリプションまたはトライアルが必要です。
ko: 원격 제어에는 활성 구독 또는 평가판이 필요합니다.
zh_hant: 遠端控制需要有效訂閱或試用。

# 配对内容不是有效文本。请从 Mac 端复制完整的 iOS 配对信息。
source: The pairing content is invalid. Copy the complete iOS pairing information from the Mac.
ja: ペアリング情報が有効なテキストではありません。Mac から完全な iOS ペアリング情報をコピーしてください。
ko: 페어링 내용이 올바르지 않습니다. Mac에서 전체 iOS 페어링 정보를 복사하세요.
zh_hant: 配對內容不是有效文字。請從 Mac 端複製完整的 iOS 配對資訊。

# 配对密钥不正确。请在 Mac 端重置并重新复制配对信息。
source: The pairing token is incorrect. Reset it on the Mac and copy the pairing information again.
ja: ペアリングトークンが正しくありません。Mac でリセットし、ペアリング情報を再度コピーしてください。
ko: 페어링 토큰이 올바르지 않습니다. Mac에서 재설정한 뒤 페어링 정보를 다시 복사하세요.
zh_hant: 配對金鑰不正確。請在 Mac 端重置並重新複製配對資訊。

# 身份验证已取消。
source: Authentication was cancelled.
ja: 認証がキャンセルされました。
ko: 인증이 취소되었습니다.
zh_hant: 身份驗證已取消。

# 身份验证失败，请重试。
source: Authentication failed. Try again.
ja: 認証に失敗しました。もう一度お試しください。
ko: 인증에 실패했습니다. 다시 시도하세요.
zh_hant: 身份驗證失敗，請重試。

# 此设备未启用 Face ID、Touch ID 或设备密码。请先在系统设置中启用设备密码。
source: Face ID, Touch ID, and the device passcode are unavailable. Enable a device passcode in Settings first.
ja: このデバイスでは Face ID、Touch ID、デバイスのパスコードが利用できません。先に設定でパスコードを有効にしてください。
ko: 이 기기에서 Face ID, Touch ID 또는 기기 암호를 사용할 수 없습니다. 먼저 설정에서 기기 암호를 활성화하세요.
zh_hant: 此裝置未啟用 Face ID、Touch ID 或裝置密碼。請先在系統設定中啟用裝置密碼。

# Shell · 可控会话
source: Shell · Controlled Session
ja: Shell · 制御可能なセッション
ko: Shell · 제어 가능한 세션
zh_hant: Shell · 可控會話

# Agent 已完成或已清理，TraceFence 没有可继续的运行时会话。
source: The agent has finished or was cleaned up, so there is no runtime session to continue.
ja: Agent は完了またはクリーンアップ済みのため、続行できるランタイムセッションがありません。
ko: Agent가 완료되었거나 정리되어 계속할 런타임 세션이 없습니다.
zh_hant: Agent 已完成或已清理，TraceFence 沒有可繼續的執行時會話。

source: Claude Desktop does not expose a local session-control API. TraceFence can monitor it and take the task over into a controlled Claude Code session when the claude CLI is installed.
ja: Claude Desktop は TraceFence から呼び出せるローカルセッション制御 API を公開していません。TraceFence は監視でき、claude CLI がインストールされていれば Claude Code の制御セッションとして引き継げます。
ko: Claude Desktop은 TraceFence가 호출할 수 있는 로컬 세션 제어 API를 제공하지 않습니다. TraceFence는 이를 모니터링하고, claude CLI가 설치되어 있으면 Claude Code 제어 세션으로 인계할 수 있습니다.
zh_hant: Claude Desktop 沒有暴露 TraceFence 可呼叫的本地會話控制介面；TraceFence 可以監控它，並在本機安裝 claude CLI 時接管到 Claude Code 可控會話。

# Cursor Desktop 当前只作为桌面进程监控；如安装 cursor-agent，可接管到 TraceFence 可控 CLI 会话。
source: Cursor Desktop is currently monitored as a desktop process. If cursor-agent is installed, TraceFence can take it over into a controlled CLI session.
ja: Cursor Desktop は現在デスクトッププロセスとしてのみ監視されます。cursor-agent がインストールされていれば、TraceFence の制御可能な CLI セッションとして引き継げます。
ko: Cursor Desktop은 현재 데스크톱 프로세스로만 모니터링됩니다. cursor-agent가 설치되어 있으면 TraceFence 제어 가능 CLI 세션으로 인계할 수 있습니다.
zh_hant: Cursor Desktop 當前只作為桌面程序監控；如安裝 cursor-agent，可接管到 TraceFence 可控 CLI 會話。

# Trae Desktop 当前只作为桌面进程监控；需要对应 CLI 或 Hook bridge 才能远程插入指令。
source: Trae Desktop is currently monitored as a desktop process. A compatible CLI or hook bridge is required to insert remote instructions.
ja: Trae Desktop は現在デスクトッププロセスとしてのみ監視されます。リモートで指示を挿入するには、対応する CLI または Hook bridge が必要です。
ko: Trae Desktop은 현재 데스크톱 프로세스로만 모니터링됩니다. 원격으로 지시를 삽입하려면 호환 CLI 또는 Hook bridge가 필요합니다.
zh_hant: Trae Desktop 當前只作為桌面程序監控；需要對應 CLI 或 Hook bridge 才能遠端插入指令。

# 要真正发送指令，请使用“接管/启动可控会话”，TraceFence 会创建自己拥有的 CLI/PTY 会话。
source: To send real instructions, use Take Over or Start Controlled Session. TraceFence will create a CLI/PTY session that it owns.
ja: 実際に指示を送信するには「引き継ぎ／制御セッションを開始」を使用してください。TraceFence が所有する CLI/PTY セッションを作成します。
ko: 실제로 지시를 보내려면 ‘인계/제어 세션 시작’을 사용하세요. TraceFence가 소유하는 CLI/PTY 세션을 만듭니다.
zh_hant: 要真正傳送指令，請使用“接管/啟動可控會話”，TraceFence 會建立自己擁有的 CLI/PTY 會話。

# 这台 Mac 尚未安装可接管的 CLI Agent。
source: No supported CLI agent is installed on this Mac for takeover.
ja: この Mac には引き継ぎに対応する CLI Agent がインストールされていません。
ko: 이 Mac에는 인계할 수 있는 CLI Agent가 설치되어 있지 않습니다.
zh_hant: 這臺 Mac 尚未安裝可接管的 CLI Agent。

# 发送的内容会插入当前 Codex turn；也可以先中断，再发送新的后续指令。
source: The instruction is inserted into the current Codex turn. You can also interrupt first and then send a new follow-up instruction.
ja: 送信内容は現在の Codex ターンに挿入されます。先に中断してから新しい後続指示を送信することもできます。
ko: 보낸 내용은 현재 Codex 턴에 삽입됩니다. 먼저 중단한 뒤 새 후속 지시를 보낼 수도 있습니다.
zh_hant: 傳送的內容會插入當前 Codex turn；也可以先中斷，再傳送新的後續指令。

# 发送指令会在这个真实 Codex 会话中创建新 turn，并同步显示在 Mac 客户端。
source: Sending an instruction creates a new turn in the real Codex session and displays it in the Mac client.
ja: 指示を送信すると、この実際の Codex セッションに新しいターンが作成され、Mac クライアントにも同期して表示されます。
ko: 지시를 보내면 이 실제 Codex 세션에 새 턴이 생성되고 Mac 클라이언트에도 동기화되어 표시됩니다.
zh_hant: 傳送指令會在這個真實 Codex 會話中建立新 turn，並同步顯示在 Mac 客戶端。

# TraceFence Agent Core 通过 Mac 本机桌面 IPC 控制真实会话，不会创建替代 Shell 会话。
source: TraceFence Agent Core controls the real session through local desktop IPC and does not create a substitute shell session.
ja: TraceFence Agent Core は Mac のローカルデスクトップ IPC を通じて実際のセッションを制御し、代替の Shell セッションは作成しません。
ko: TraceFence Agent Core는 Mac의 로컬 데스크톱 IPC를 통해 실제 세션을 제어하며 대체 Shell 세션을 만들지 않습니다.
zh_hant: TraceFence Agent Core 透過 Mac 本機桌面 IPC 控制真實會話，不會建立替代 Shell 會話。

# TraceFence 通过 Mac 本机 Codex app-server 控制真实会话，不会创建替代 Shell 会话。
source: TraceFence controls the real session through the local Codex app server and does not create a substitute shell session.
ja: TraceFence は Mac のローカル Codex app-server を通じて実際のセッションを制御し、代替の Shell セッションは作成しません。
ko: TraceFence는 Mac의 로컬 Codex app-server를 통해 실제 세션을 제어하며 대체 Shell 세션을 만들지 않습니다.
zh_hant: TraceFence 透過 Mac 本機 Codex app-server 控制真實會話，不會建立替代 Shell 會話。

# Mac 和 iPhone 断网时，已提交到 Mac 的任务仍可继续，但新的远程操作需要恢复连接。
source: Tasks already submitted to the Mac can continue while disconnected, but new remote actions require the connection to return.
ja: Mac と iPhone の接続が切れても Mac に送信済みのタスクは続行できますが、新しいリモート操作には再接続が必要です。
ko: Mac과 iPhone의 연결이 끊겨도 Mac에 제출된 작업은 계속 실행될 수 있지만, 새 원격 작업을 하려면 연결이 복구되어야 합니다.
zh_hant: Mac 和 iPhone 斷網時，已提交到 Mac 的任務仍可繼續，但新的遠端操作需要恢復連線。

# 请输入下一步指令；TraceFence 会发送给可控会话，并恢复 Agent 进程组。
source: Enter the next instruction. TraceFence will send it to the controlled session and resume the agent process group.
ja: 次の指示を入力してください。TraceFence が制御セッションに送信し、Agent のプロセスグループを再開します。
ko: 다음 지시를 입력하세요. TraceFence가 제어 세션으로 전송하고 Agent 프로세스 그룹을 재개합니다.
zh_hant: 請輸入下一步指令；TraceFence 會傳送給可控會話，並恢復 Agent 程序組。

# 这是由 TraceFence 创建的可控 Agent 会话，可被真实暂停、恢复和终止。
source: This controlled agent session was created by TraceFence and can be paused, resumed, and terminated for real.
ja: これは TraceFence が作成した制御可能な Agent セッションで、実際に一時停止、再開、終了できます。
ko: 이 세션은 TraceFence가 만든 제어 가능한 Agent 세션이며 실제로 일시 정지, 재개 및 종료할 수 있습니다.
zh_hant: 這是由 TraceFence 建立的可控 Agent 會話，可被真實暫停、恢復和終止。

# 该控制只覆盖通过 TraceFence 创建的可控 Agent 会话。
source: This control applies only to agent sessions created by TraceFence.
ja: この制御は TraceFence が作成した制御可能な Agent セッションにのみ適用されます。
ko: 이 제어는 TraceFence가 만든 제어 가능한 Agent 세션에만 적용됩니다.
zh_hant: 該控制只覆蓋透過 TraceFence 建立的可控 Agent 會話。

# 指令会发送给会话输入流；Agent 是否立即采纳取决于当前提示状态。
source: Instructions are written to the session input stream. Whether the agent accepts them immediately depends on its current prompt state.
ja: 指示はセッションの入力ストリームに送信されます。Agent がすぐに受け入れるかどうかは現在のプロンプト状態によって異なります。
ko: 지시는 세션 입력 스트림으로 전송됩니다. Agent가 즉시 반영할지는 현재 프롬프트 상태에 따라 달라집니다.
zh_hant: 指令會傳送給會話輸入流；Agent 是否立即採納取決於當前提示狀態。

# TraceFence 只能监控此任务，当前没有找到可安全控制的终端进程或 Hook bridge。
source: TraceFence can only monitor this task because no safely controllable terminal process or hook bridge was found.
ja: 安全に制御できるターミナルプロセスまたは Hook bridge が見つからないため、TraceFence はこのタスクを監視することしかできません。
ko: 안전하게 제어할 수 있는 터미널 프로세스 또는 Hook bridge를 찾지 못해 TraceFence는 이 작업을 모니터링만 할 수 있습니다.
zh_hant: TraceFence 只能監控此任務，當前沒有找到可安全控制的終端程序或 Hook bridge。

# 需要 Hook bridge、TraceFence 可控会话或 Agent API 才能插入指令。
source: Inserting instructions requires a hook bridge, a TraceFence-controlled session, or an agent API.
ja: 指示を挿入するには、Hook bridge、TraceFence の制御セッション、または Agent API が必要です。
ko: 지시를 삽입하려면 Hook bridge, TraceFence 제어 세션 또는 Agent API가 필요합니다.
zh_hant: 需要 Hook bridge、TraceFence 可控會話或 Agent API 才能插入指令。

# 需要 Hook bridge、TraceFence 可控会话或 Agent API 才能暂停/恢复。
source: Pausing and resuming requires a hook bridge, a TraceFence-controlled session, or an agent API.
ja: 一時停止と再開には、Hook bridge、TraceFence の制御セッション、または Agent API が必要です。
ko: 일시 정지 및 재개에는 Hook bridge, TraceFence 제어 세션 또는 Agent API가 필요합니다.
zh_hant: 需要 Hook bridge、TraceFence 可控會話或 Agent API 才能暫停/恢復。

# 此任务来自日志或数据库快照，TraceFence 没有关联到仍在运行的可控进程。
source: This task comes from a log or database snapshot and is not linked to a running controllable process.
ja: このタスクはログまたはデータベースのスナップショット由来で、TraceFence は実行中の制御可能なプロセスに関連付けられていません。
ko: 이 작업은 로그 또는 데이터베이스 스냅샷에서 가져왔으며 TraceFence가 실행 중인 제어 가능 프로세스와 연결하지 못했습니다.
zh_hant: 此任務來自日誌或資料庫快照，TraceFence 沒有關聯到仍在執行的可控程序。

# 监控快照不等于可控运行时。
source: A monitoring snapshot is not a controllable runtime.
ja: 監視スナップショットは制御可能なランタイムではありません。
ko: 모니터링 스냅샷은 제어 가능한 런타임이 아닙니다.
zh_hant: 監控快照不等於可控執行時。

# 等待输入的任务必须有可写入终端才能从 iOS 发送新指令。
source: A task waiting for input needs a writable terminal before iOS can send a new instruction.
ja: 入力待ちのタスクに iOS から新しい指示を送るには、書き込み可能なターミナルが必要です。
ko: 입력을 기다리는 작업에 iOS에서 새 지시를 보내려면 쓰기 가능한 터미널이 필요합니다.
zh_hant: 等待輸入的任務必須有可寫入終端才能從 iOS 傳送新指令。

# TraceFence Agent Core 是独立常驻服务，可在 Mac App 窗口关闭或屏幕锁定后继续控制真实会话。
source: TraceFence Agent Core is an independent background service that can continue controlling real sessions after the Mac app window closes or the screen locks.
ja: TraceFence Agent Core は独立したバックグラウンドサービスで、Mac App のウインドウを閉じた後や画面ロック中も実際のセッションを制御できます。
ko: TraceFence Agent Core는 독립 백그라운드 서비스이며, Mac App 창을 닫거나 화면이 잠긴 뒤에도 실제 세션을 계속 제어할 수 있습니다.
zh_hant: TraceFence Agent Core 是獨立常駐服務，可在 Mac App 視窗關閉或螢幕鎖定後繼續控制真實會話。

# Mac 进入系统睡眠或断网后，新的远程操作仍需等待网络恢复。
source: After the Mac sleeps or loses its network connection, new remote actions must wait for connectivity to return.
ja: Mac がスリープまたはネットワーク切断状態になると、新しいリモート操作は接続の復旧を待つ必要があります。
ko: Mac이 잠자기 상태이거나 네트워크 연결이 끊기면 새 원격 작업은 연결이 복구될 때까지 기다려야 합니다.
zh_hant: Mac 進入系統睡眠或斷網後，新的遠端操作仍需等待網路恢復。

# 发送的内容会插入当前 Agent turn；也可以先中断，再发送新的后续指令。
source: The instruction is inserted into the current agent turn. You can also interrupt first and then send a new follow-up instruction.
ja: 送信内容は現在の Agent ターンに挿入されます。先に中断してから新しい後続指示を送信することもできます。
ko: 보낸 내용은 현재 Agent 턴에 삽입됩니다. 먼저 중단한 뒤 새 후속 지시를 보낼 수도 있습니다.
zh_hant: 傳送的內容會插入當前 Agent turn；也可以先中斷，再傳送新的後續指令。

# 发送指令会在这个真实 Agent 会话中创建新 turn。
source: Sending an instruction creates a new turn in this real agent session.
ja: 指示を送信すると、この実際の Agent セッションに新しいターンが作成されます。
ko: 지시를 보내면 이 실제 Agent 세션에 새 턴이 생성됩니다.
zh_hant: 傳送指令會在這個真實 Agent 會話中建立新 turn。

# Agent 正在执行
source: Agent Running
ja: Agent 実行中
ko: Agent 실행 중
zh_hant: Agent 正在執行

# Agent 会话
source: Agent Session
ja: Agent セッション
ko: Agent 세션
zh_hant: Agent 會話

# Agent 会话和远程控制已锁定
source: Agent sessions and remote controls are locked
ja: Agent セッションとリモート操作はロックされています
ko: Agent 세션 및 원격 제어가 잠겨 있습니다
zh_hant: Agent 會話和遠端控制已鎖定

# Agent 连接器
source: Agent Connectors
ja: Agent コネクタ
ko: Agent 커넥터
zh_hant: Agent 聯結器

# 自动试连地址 %lld
source: Auto-connect endpoints: %lld
ja: 自動試行アドレス %lld 件
ko: 자동 연결 시도 주소 %lld개
zh_hant: 自動試連地址 %lld

# 正在 Mac 上执行
source: Running on Mac
ja: Mac で実行中
ko: Mac에서 실행 중
zh_hant: 正在 Mac 上執行

# 可从 iPhone 发送新指令
source: Ready for a new instruction from iPhone
ja: iPhone から新しい指示を送信できます
ko: iPhone에서 새 지시를 보낼 수 있음
zh_hant: 可從 iPhone 傳送新指令

# Codex 官方 app-server 已连接。
source: The official Codex app-server is connected.
ja: 公式 Codex app-server に接続しました。
ko: 공식 Codex app-server에 연결되었습니다.
zh_hant: Codex 官方 app-server 已連線。

# 请安装官方独立 Codex CLI 并启动 app-server 服务。
source: Install the official standalone Codex CLI and start its app-server service.
ja: 公式のスタンドアロン Codex CLI をインストールし、app-server サービスを起動してください。
ko: 공식 독립형 Codex CLI를 설치하고 app-server 서비스를 시작하세요.
zh_hant: 請安裝官方獨立 Codex CLI 並啟動 app-server 服務。

# 未安装 Claude Code CLI；Claude Desktop 对话没有开放本地控制 API。
source: Claude Code CLI is not installed. Claude Desktop chats do not expose a local control API.
ja: Claude Code CLI がインストールされていません。Claude Desktop のチャットはローカル制御 API を公開していません。
ko: Claude Code CLI가 설치되어 있지 않습니다. Claude Desktop 대화는 로컬 제어 API를 제공하지 않습니다.
zh_hant: 未安裝 Claude Code CLI；Claude Desktop 對話沒有開放本地控制 API。

# Claude Code CLI 已可用于远程会话控制。
source: Claude Code CLI is ready for remote session control.
ja: Claude Code CLI はリモートセッション制御に使用できます。
ko: Claude Code CLI를 원격 세션 제어에 사용할 수 있습니다.
zh_hant: Claude Code CLI 已可用於遠端會話控制。

source: Claude Code CLI was detected, but its current sign-in is invalid. Run claude auth login on the Mac; Claude Desktop and Claude Code use separate sign-ins.
ja: Claude Code CLI を検出しましたが、現在のログインは無効です。Mac で claude auth login を実行してください。Claude Desktop と Claude Code のログインは別です。
ko: Claude Code CLI가 감지되었지만 현재 로그인이 올바르지 않습니다. Mac에서 claude auth login을 실행하세요. Claude Desktop과 Claude Code는 별도로 로그인합니다.
zh_hant: 已檢測到 Claude Code CLI，但當前登入無效。請在 Mac 執行 claude auth login；Claude Desktop 與 Claude Code 使用獨立登入。

# Claude Code 会话已经空闲。
source: The Claude Code session is already idle.
ja: Claude Code セッションはすでにアイドル状態です。
ko: Claude Code 세션은 이미 유휴 상태입니다.
zh_hant: Claude Code 會話已經空閒。

# Claude Code 后台任务已停止。
source: The Claude Code background task was stopped.
ja: Claude Code のバックグラウンドタスクを停止しました。
ko: Claude Code 백그라운드 작업이 중지되었습니다.
zh_hant: Claude Code 後臺任務已停止。

source: Claude Code sign-in is invalid. Run claude auth login in Terminal on the Mac; Claude Desktop and Claude Code use separate sign-ins.
ja: Claude Code のログインが無効です。Mac のターミナルで claude auth login を実行してください。Claude Desktop と Claude Code のログインは別です。
ko: Claude Code 로그인이 올바르지 않습니다. Mac 터미널에서 claude auth login을 실행하세요. Claude Desktop과 Claude Code는 별도로 로그인합니다.
zh_hant: Claude Code 登入無效。請在 Mac 終端執行 claude auth login；Claude Desktop 與 Claude Code 使用獨立登入。

# 指令已在真实 Claude Code 后台会话中启动。
source: The instruction started in a real Claude Code background session.
ja: 実際の Claude Code バックグラウンドセッションで指示を開始しました。
ko: 실제 Claude Code 백그라운드 세션에서 지시가 시작되었습니다.
zh_hant: 指令已在真實 Claude Code 後臺會話中啟動。

# 已停止当前 Claude turn，并用新指令继续执行。
source: The active Claude turn was stopped and continued with the new instruction.
ja: 現在の Claude ターンを停止し、新しい指示で実行を続行しました。
ko: 현재 Claude 턴을 중지하고 새 지시로 실행을 계속했습니다.
zh_hant: 已停止當前 Claude turn，並用新指令繼續執行。

# 已从 iPhone 批准 Claude Code 权限请求。
source: The Claude Code permission request was approved from iPhone.
ja: iPhone から Claude Code の権限リクエストを承認しました。
ko: iPhone에서 Claude Code 권한 요청을 승인했습니다.
zh_hant: 已從 iPhone 批准 Claude Code 許可權請求。

# 已从 iPhone 拒绝 Claude Code 权限请求。
source: The Claude Code permission request was denied from iPhone.
ja: iPhone から Claude Code の権限リクエストを拒否しました。
ko: iPhone에서 Claude Code 권한 요청을 거부했습니다.
zh_hant: 已從 iPhone 拒絕 Claude Code 許可權請求。

# Mac 和 iPhone 必须安装并登录同一个 Tailscale、ZeroTier、WireGuard 或公司 VPN。
source: The Mac and iPhone must install and sign in to the same Tailscale, ZeroTier, WireGuard, or company VPN.
ja: Mac と iPhone の両方に同じ Tailscale、ZeroTier、WireGuard、または社内 VPN をインストールしてログインする必要があります。
ko: Mac과 iPhone 모두 동일한 Tailscale, ZeroTier, WireGuard 또는 회사 VPN을 설치하고 로그인해야 합니다.
zh_hant: Mac 和 iPhone 必須安裝並登入同一個 Tailscale、ZeroTier、WireGuard 或公司 VPN。

# 推荐的互联网远程方案，不需要 TraceFence 后端；只连接 Mac 一端无法远程访问。
source: This is the recommended internet option and requires no TraceFence backend. Connecting only the Mac does not provide remote access.
ja: TraceFence バックエンドを必要としない推奨のインターネット接続方法です。Mac 側だけを接続してもリモートアクセスはできません。
ko: TraceFence 백엔드가 필요 없는 권장 인터넷 원격 방식입니다. Mac 쪽만 연결하면 원격으로 접근할 수 없습니다.
zh_hant: 推薦的網際網路遠端方案，不需要 TraceFence 後端；只連線 Mac 一端無法遠端訪問。

# 点击 Mac 客户端左下角的 iOS 远程配对图标。
source: Click the iOS remote pairing icon in the lower-left corner of the Mac app.
ja: Mac クライアント左下の iOS リモートペアリングアイコンをクリックします。
ko: Mac 클라이언트 왼쪽 아래의 iOS 원격 페어링 아이콘을 클릭합니다.
zh_hant: 點選 Mac 客戶端左下角的 iOS 遠端配對圖示。

# 确认 Agent Core 在线，然后复制或显示 iOS 配对信息。
source: Confirm that Agent Core is online, then copy or display the iOS pairing information.
ja: Agent Core がオンラインであることを確認し、iOS ペアリング情報をコピーまたは表示します。
ko: Agent Core가 온라인인지 확인한 뒤 iOS 페어링 정보를 복사하거나 표시합니다.
zh_hant: 確認 Agent Core 線上，然後複製或顯示 iOS 配對資訊。

# Agent 权限请求
source: Agent Permission Request
ja: Agent 権限リクエスト
ko: Agent 권한 요청
zh_hant: Agent 許可權請求

# Claude Code 凭据无效。请在 Mac 登录 Claude Code 或更新 API 提供商凭据后重试。
source: The Claude Code credentials are invalid. Sign in to Claude Code on the Mac or update the API provider credentials, then try again.
ja: Claude Code の認証情報が無効です。Mac で Claude Code にログインするか、API プロバイダーの認証情報を更新してから再試行してください。
ko: Claude Code 자격 증명이 올바르지 않습니다. Mac에서 Claude Code에 로그인하거나 API 제공자 자격 증명을 업데이트한 뒤 다시 시도하세요.
zh_hant: Claude Code 憑據無效。請在 Mac 登入 Claude Code 或更新 API 提供商憑據後重試。

# Claude Code 提供商请求失败。请在 Mac 检查 Claude Code 登录或 API 提供商配置后重试。
source: The Claude Code provider request failed. Check the Claude Code sign-in or API provider configuration on the Mac, then try again.
ja: Claude Code プロバイダーへのリクエストに失敗しました。Mac で Claude Code のログインまたは API プロバイダー設定を確認してから再試行してください。
ko: Claude Code 제공자 요청에 실패했습니다. Mac에서 Claude Code 로그인 또는 API 제공자 설정을 확인한 뒤 다시 시도하세요.
zh_hant: Claude Code 提供商請求失敗。請在 Mac 檢查 Claude Code 登入或 API 提供商配置後重試。

# Codex Desktop 初始化失败
source: Codex Desktop initialization failed
ja: Codex Desktop の初期化に失敗しました
ko: Codex Desktop 초기화 실패
zh_hant: Codex Desktop 初始化失敗

# Codex Desktop 初始化没有返回响应
source: Codex Desktop initialization did not return a response
ja: Codex Desktop の初期化から応答がありません
ko: Codex Desktop 초기화 응답 없음
zh_hant: Codex Desktop 初始化沒有返回響應

# Codex Desktop 初始化请求写入失败
source: Could not send the Codex Desktop initialization request
ja: Codex Desktop に初期化リクエストを送信できませんでした
ko: Codex Desktop 초기화 요청을 전송하지 못했습니다
zh_hant: Codex Desktop 初始化請求寫入失敗

# Codex Desktop 请求写入失败
source: Could not send the request to Codex Desktop
ja: Codex Desktop にリクエストを送信できませんでした
ko: Codex Desktop에 요청을 전송하지 못했습니다
zh_hant: Codex Desktop 請求寫入失敗

# Codex 会话
source: Codex Session
ja: Codex セッション
ko: Codex 세션
zh_hant: Codex 會話

# Mac 上的 Codex 任务已中断。
source: The Codex task on the Mac was interrupted.
ja: Mac 上の Codex タスクを中断しました。
ko: Mac의 Codex 작업이 중단되었습니다.
zh_hant: Mac 上的 Codex 任務已中斷。

# Mac 端远程控制服务已关闭。
source: The remote control service is disabled on the Mac.
ja: Mac のリモート制御サービスは無効です。
ko: Mac의 원격 제어 서비스가 꺼져 있습니다.
zh_hant: Mac 端遠端控制服務已關閉。

# TraceFence Agent Core 已作为常驻服务连接。
source: TraceFence Agent Core is connected as a background service.
ja: TraceFence Agent Core がバックグラウンドサービスとして接続されています。
ko: TraceFence Agent Core가 백그라운드 서비스로 연결되었습니다.
zh_hant: TraceFence Agent Core 已作為常駐服務連線。

# 中断请求已发送给 Mac 上当前打开的 Codex 任务.
source: The interrupt request was sent to the currently open Codex task on the Mac.
ja: 現在 Mac で開いている Codex タスクに中断リクエストを送信しました。
ko: 현재 Mac에서 열려 있는 Codex 작업에 중단 요청을 보냈습니다.
zh_hant: 中斷請求已傳送給 Mac 上當前開啟的 Codex 任務.

# 创建新 PTY 会话需要打开 Mac 版 TraceFence。
source: Open TraceFence on the Mac to create a new PTY session.
ja: 新しい PTY セッションを作成するには Mac 版 TraceFence を開く必要があります。
ko: 새 PTY 세션을 만들려면 Mac용 TraceFence를 열어야 합니다.
zh_hant: 建立新 PTY 會話需要開啟 Mac 版 TraceFence。

# 已在 iPhone 上批准 Codex 请求，Mac 任务会继续执行。
source: The Codex request was approved on iPhone, and the Mac task will continue.
ja: iPhone で Codex リクエストを承認しました。Mac のタスクは続行されます。
ko: iPhone에서 Codex 요청을 승인했으며 Mac 작업이 계속 실행됩니다.
zh_hant: 已在 iPhone 上批准 Codex 請求，Mac 任務會繼續執行。

# 已批准 Agent 请求。
source: The agent request was approved.
ja: Agent リクエストを承認しました。
ko: Agent 요청을 승인했습니다.
zh_hant: 已批准 Agent 請求。

# 已拒绝 Agent 请求。
source: The agent request was denied.
ja: Agent リクエストを拒否しました。
ko: Agent 요청을 거부했습니다.
zh_hant: 已拒絕 Agent 請求。

# 已拒绝 Codex 请求。
source: The Codex request was denied.
ja: Codex リクエストを拒否しました。
ko: Codex 요청을 거부했습니다.
zh_hant: 已拒絕 Codex 請求。

# 已拒绝 Mac 上的 Codex 请求。
source: The Codex request on the Mac was denied.
ja: Mac 上の Codex リクエストを拒否しました。
ko: Mac의 Codex 요청을 거부했습니다.
zh_hant: 已拒絕 Mac 上的 Codex 請求。

# 已确认 Mac 上的 Codex 请求，任务会继续执行。
source: The Codex request on the Mac was approved, and the task will continue.
ja: Mac 上の Codex リクエストを承認しました。タスクは続行されます。
ko: Mac의 Codex 요청을 승인했으며 작업이 계속 실행됩니다.
zh_hant: 已確認 Mac 上的 Codex 請求，任務會繼續執行。

# 指令已交给 Mac 上当前打开的 Codex 会话。
source: The instruction was sent to the currently open Codex session on the Mac.
ja: 現在 Mac で開いている Codex セッションに指示を送信しました。
ko: 현재 Mac에서 열려 있는 Codex 세션에 지시를 보냈습니다.
zh_hant: 指令已交給 Mac 上當前開啟的 Codex 會話。

# 指令已发送，Mac 上的 Codex 会话已经开始执行。
source: The instruction was sent, and the Codex session on the Mac started running.
ja: 指示を送信し、Mac 上の Codex セッションが実行を開始しました。
ko: 지시를 보냈으며 Mac의 Codex 세션이 실행을 시작했습니다.
zh_hant: 指令已傳送，Mac 上的 Codex 會話已經開始執行。

# 控制指令已交给 Mac 上的真实 Agent 会话。
source: The control instruction was sent to the real agent session on the Mac.
ja: Mac 上の実際の Agent セッションに制御指示を送信しました。
ko: Mac의 실제 Agent 세션에 제어 지시를 보냈습니다.
zh_hant: 控制指令已交給 Mac 上的真實 Agent 會話。

# 新指令已插入 Mac 上当前打开的 Codex 任务。
source: The new instruction was inserted into the currently open Codex task on the Mac.
ja: Mac で現在開いている Codex タスクに新しい指示を挿入しました。
ko: 현재 Mac에서 열려 있는 Codex 작업에 새 지시를 삽입했습니다.
zh_hant: 新指令已插入 Mac 上當前開啟的 Codex 任務。

# 新指令已插入 Mac 上正在执行的 Codex 任务。
source: The new instruction was inserted into the running Codex task on the Mac.
ja: Mac で実行中の Codex タスクに新しい指示を挿入しました。
ko: Mac에서 실행 중인 Codex 작업에 새 지시를 삽입했습니다.
zh_hant: 新指令已插入 Mac 上正在執行的 Codex 任務。

# 该 Codex 会话当前没有正在执行的任务。
source: This Codex session does not currently have a running task.
ja: この Codex セッションには現在実行中のタスクがありません。
ko: 이 Codex 세션에는 현재 실행 중인 작업이 없습니다.
zh_hant: 該 Codex 會話當前沒有正在執行的任務。

# 请先打开 Mac 版 TraceFence，再创建或接管新的可控会话。
source: Open TraceFence on the Mac before creating or taking over a new controlled session.
ja: 新しい制御セッションを作成または引き継ぐ前に、Mac 版 TraceFence を開いてください。
ko: 새 제어 세션을 만들거나 인계하기 전에 Mac용 TraceFence를 여세요.
zh_hant: 請先開啟 Mac 版 TraceFence，再建立或接管新的可控會話。

# 远程控制需要 Mac 端有效订阅或试用。
source: Remote control requires an active subscription or trial on the Mac.
ja: リモート制御には Mac 側で有効なサブスクリプションまたはトライアルが必要です。
ko: 원격 제어를 사용하려면 Mac에서 활성 구독 또는 평가판이 필요합니다.
zh_hant: 遠端控制需要 Mac 端有效訂閱或試用。

source: Pending
ja: 保留中
ko: 대기 중
zh_hant: 待處理

source: Running
ja: 実行中
ko: 실행 중
zh_hant: 執行中

source: Observed
ja: 監視のみ
ko: 모니터 전용
zh_hant: 僅監控

source: Completed
ja: 完了
ko: 완료
zh_hant: 已完成

# interrupted
source: Paused
ja: 一時停止
ko: 일시 정지
zh_hant: 已暫停

source: Error
ja: エラー
ko: 오류
zh_hant: 錯誤

# 无项目
source: No Project
ja: プロジェクトなし
ko: 프로젝트 없음
zh_hant: 無專案

# 下次执行
source: Next Run
ja: 次回実行
ko: 다음 실행
zh_hant: 下次執行

# 定时任务
source: Scheduled Task
ja: スケジュール済みタスク
ko: 예약 작업
zh_hant: 排程任務

# 等待下次定时执行
source: Waiting for the next scheduled run
ja: 次回のスケジュール実行を待機中
ko: 다음 예약 실행 대기 중
zh_hant: 等待下次排程執行

# 等待下一个执行周期
source: Waiting for the next run cycle
ja: 次の実行サイクルを待機中
ko: 다음 실행 주기 대기 중
zh_hant: 等待下一個執行週期
