Repository: AI-Scarlett/AIMacCleaner
Catalog: TraceFenceIOS/TraceFenceIOS/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hant

# API 关闭
source: API Off
ja: API オフ
ko: API 꺼짐
zh_hant: API 關閉

# API 在线
source: API Online
ja: API オンライン
ko: API 온라인
zh_hant: API 線上

# Agent 任务监控
source: Agent Task Monitoring
ja: Agent タスク監視
ko: Agent 작업 모니터링
zh_hant: Agent 任務監控

# Agent 提问
source: Agent Question
ja: Agent の質問
ko: Agent 질문
zh_hant: Agent 提問

# Agent 监控
source: Agent Monitor
ja: Agent 監視
ko: Agent 모니터
zh_hant: Agent 監控

# App Store 标准订阅
source: App Store Standard
ja: App Store 標準サブスクリプション
ko: App Store 표준 구독
zh_hant: App Store 標準訂閱

# Codex 原生控制
source: Codex Native Control
ja: Codex ネイティブ制御
ko: Codex 네이티브 제어
zh_hant: Codex 原生控制

# Codex 桌面控制
source: Codex Desktop Control
ja: Codex デスクトップ制御
ko: Codex 데스크톱 제어
zh_hant: Codex 桌面控制

# Core 在线
source: Core Online
ja: Core オンライン
ko: Core 온라인
zh_hant: Core 線上

# Core 未连接
source: Core Disconnected
ja: Core 未接続
ko: Core 연결 끊김
zh_hant: Core 未連線

# Hook 回复
source: Hook Reply
ja: Hook 応答
ko: Hook 응답
zh_hant: Hook 回覆

# Hook 审批
source: Hook Approval
ja: Hook 承認
ko: Hook 승인
zh_hant: Hook 審批

# Mac 上安装并可被 TraceFence 识别的 Agent 会显示在这里。
source: Agents installed on this Mac and recognized by TraceFence appear here.
ja: Mac にインストールされ、TraceFence が認識した Agent がここに表示されます。
ko: Mac에 설치되어 TraceFence가 인식한 Agent가 여기에 표시됩니다.
zh_hant: Mac 上安裝並可被 TraceFence 識別的 Agent 會顯示在這裡。

# Mac 可控会话
source: Mac-Controlled Session
ja: Mac 制御セッション
ko: Mac 제어 세션
zh_hant: Mac 可控會話

# Mac 和 iPhone 在同一个网络中。
source: The Mac and iPhone are on the same network.
ja: Mac と iPhone は同じネットワーク上にあります。
ko: Mac과 iPhone이 동일한 네트워크에 있습니다.
zh_hant: Mac 和 iPhone 在同一個網路中。

# Mac 地址
source: Mac Address
ja: Mac アドレス
ko: Mac 주소
zh_hant: Mac 地址

# Mac 正在记录 Agent 操作和系统状态。
source: The Mac is recording agent activity and system status.
ja: Mac は Agent の操作とシステム状態を記録しています。
ko: Mac이 Agent 활동과 시스템 상태를 기록하고 있습니다.
zh_hant: Mac 正在記錄 Agent 操作和系統狀態。

# Mac 监控
source: Mac Monitoring
ja: Mac 監視
ko: Mac 모니터링
zh_hant: Mac 監控

# Mac 端准备
source: Prepare the Mac
ja: Mac の準備
ko: Mac 준비
zh_hant: Mac 端準備

# Mac 端已声明此任务可远程控制。
source: The Mac reports that this task supports remote control.
ja: Mac はこのタスクをリモート制御可能と報告しています。
ko: Mac에서 이 작업을 원격 제어할 수 있다고 보고했습니다.
zh_hant: Mac 端已宣告此任務可遠端控制。

# Mac 端没有创建这个会话。
source: The Mac did not create this session.
ja: Mac はこのセッションを作成しませんでした。
ko: Mac에서 이 세션을 만들지 못했습니다.
zh_hant: Mac 端沒有建立這個會話。

# Mac 端没有执行这次远程控制。
source: The Mac did not perform this remote command.
ja: Mac はこのリモート操作を実行しませんでした。
ko: Mac에서 이 원격 제어를 실행하지 못했습니다.
zh_hant: Mac 端沒有執行這次遠端控制。

# Mac 端没有接受这次审批操作。
source: The Mac did not accept this approval action.
ja: Mac はこの承認操作を受け付けませんでした。
ko: Mac에서 이 승인 작업을 수락하지 않았습니다.
zh_hant: Mac 端沒有接受這次審批操作。

# Mac 端没有接管这个任务。
source: The Mac did not take over this task.
ja: Mac はこのタスクを引き継ぎませんでした。
ko: Mac에서 이 작업을 인계받지 못했습니다.
zh_hant: Mac 端沒有接管這個任務。

# Mac 端进入设置，打开 iOS 远程控制，点击“复制 iOS 配对信息”，再粘贴到这里。
source: On the Mac, open Settings and iOS Remote Control, choose Copy iOS Pairing Information, then paste it here.
ja: Mac の設定で iOS リモート制御を開き、「iOS ペアリング情報をコピー」を選んでここに貼り付けます。
ko: Mac 설정에서 iOS 원격 제어를 열고 ‘iOS 페어링 정보 복사’를 누른 뒤 여기에 붙여 넣으세요.
zh_hant: Mac 端進入設定，開啟 iOS 遠端控制，點選“複製 iOS 配對資訊”，再貼上到這裡。

# Mac 返回的数据无法识别。请确认连接的是 TraceFence。
source: The Mac returned unrecognized data. Make sure this endpoint belongs to TraceFence.
ja: Mac から認識できないデータが返されました。TraceFence に接続していることを確認してください。
ko: Mac에서 인식할 수 없는 데이터를 반환했습니다. TraceFence에 연결했는지 확인하세요.
zh_hant: Mac 返回的資料無法識別。請確認連線的是 TraceFence。

# Tailscale、ZeroTier、WireGuard 或公司 VPN 同时连接两端。
source: Connect both devices through Tailscale, ZeroTier, WireGuard, or your company VPN.
ja: Tailscale、ZeroTier、WireGuard、または社内 VPN で両方のデバイスを接続します。
ko: Tailscale, ZeroTier, WireGuard 또는 회사 VPN으로 두 기기를 모두 연결합니다.
zh_hant: Tailscale、ZeroTier、WireGuard 或公司 VPN 同時連線兩端。

# TraceFence Sentinel 不使用 TraceFence 后端中转。iPhone 会直接连接你配对的 Mac；配对密钥仅保存在本机。
source: TraceFence Sentinel does not use a TraceFence relay backend. Your iPhone connects directly to the paired Mac, and the pairing token stays on your device.
ja: TraceFence Sentinel は TraceFence の中継バックエンドを使用しません。iPhone はペアリングした Mac に直接接続し、ペアリングトークンはこのデバイス内にのみ保存されます。
ko: TraceFence Sentinel은 TraceFence 중계 백엔드를 사용하지 않습니다. iPhone은 페어링한 Mac에 직접 연결하며 페어링 토큰은 이 기기에만 저장됩니다.
zh_hant: TraceFence Sentinel 不使用 TraceFence 後端中轉。iPhone 會直接連線你配對的 Mac；配對金鑰僅儲存在本機。

# TraceFence Sentinel 用于从 iPhone 监控和控制你自己 Mac 上的 TraceFence Agent 控制面。
source: TraceFence Sentinel lets you monitor and control the TraceFence agent control plane on your own Mac from your iPhone.
ja: TraceFence Sentinel を使うと、iPhone から自分の Mac 上の TraceFence Agent 制御プレーンを監視・操作できます。
ko: TraceFence Sentinel을 사용하면 iPhone에서 자신의 Mac에 있는 TraceFence Agent 제어 영역을 모니터링하고 제어할 수 있습니다.
zh_hant: TraceFence Sentinel 用於從 iPhone 監控和控制你自己 Mac 上的 TraceFence Agent 控制面。

# TraceFence 不运营中继，隧道服务由用户自己负责。
source: TraceFence does not operate a relay. You are responsible for your tunnel service.
ja: TraceFence は中継サービスを運営しません。トンネルサービスはユーザー自身で管理します。
ko: TraceFence는 중계 서비스를 운영하지 않습니다. 터널 서비스는 사용자가 직접 관리해야 합니다.
zh_hant: TraceFence 不運營中繼，隧道服務由使用者自己負責。

# 上架版
source: App Store
ja: App Store 版
ko: App Store 버전
zh_hant: 上架版

# 上次成功
source: Last Successful
ja: 前回成功
ko: 마지막 성공
zh_hant: 上次成功

# 中断
source: Interrupt
ja: 中断
ko: 중단
zh_hant: 中斷

# 仅可监控
source: Monitor Only
ja: 監視のみ
ko: 모니터 전용
zh_hant: 僅可監控

# 仅监控
source: Monitor Only
ja: 監視のみ
ko: 모니터 전용
zh_hant: 僅監控

# 从 Mac 上接管监控任务，或新建一个可控会话后会出现在这里。
source: Take over a monitored task on the Mac or create a controlled session to see it here.
ja: Mac 上の監視タスクを引き継ぐか、新しい制御セッションを作成するとここに表示されます。
ko: Mac의 모니터링 작업을 인계하거나 새 제어 세션을 만들면 여기에 표시됩니다.
zh_hant: 從 Mac 上接管監控任務，或新建一個可控會話後會出現在這裡。

# 从 Mac 导入
source: Import from Mac
ja: Mac から読み込む
ko: Mac에서 가져오기
zh_hant: 從 Mac 匯入

# 任务范围
source: Task Scope
ja: タスク範囲
ko: 작업 범위
zh_hant: 任務範圍

# 会话
source: Sessions
ja: セッション
ko: 세션
zh_hant: 會話

# 会话指令
source: Session Instruction
ja: セッション指示
ko: 세션 지시
zh_hant: 會話指令

# 保存并测试连接
source: Save and Test
ja: 保存して接続をテスト
ko: 저장 및 연결 테스트
zh_hant: 儲存並測試連線

# 停止
source: Stop
ja: 停止
ko: 중지
zh_hant: 停止

# 全部
source: All
ja: すべて
ko: 전체
zh_hant: 全部

# 全部任务
source: All Tasks
ja: すべてのタスク
ko: 모든 작업
zh_hant: 全部任務

# 关闭
source: Close
ja: 閉じる
ko: 닫기
zh_hant: 關閉

# 内存压力
source: Memory Pressure
ja: メモリ負荷
ko: 메모리 압력
zh_hant: 記憶體壓力

# 刷新后，Mac 已发现的 Agent 任务会按能力出现在这里。
source: After refresh, agent tasks discovered on the Mac appear here based on their capabilities.
ja: 更新すると、Mac で検出された Agent タスクが機能に応じてここに表示されます。
ko: 새로 고치면 Mac에서 발견된 Agent 작업이 기능에 따라 여기에 표시됩니다.
zh_hant: 重新整理後，Mac 已發現的 Agent 任務會按能力出現在這裡。

# 剩余空间
source: Free Space
ja: 空き容量
ko: 남은 공간
zh_hant: 剩餘空間

# 历史授权
source: Legacy License
ja: 旧ライセンス
ko: 기존 라이선스
zh_hant: 歷史授權

# 发送
source: Send
ja: 送信
ko: 보내기
zh_hant: 傳送

# 发送指令
source: Send Instruction
ja: 指示を送信
ko: 지시 전송
zh_hant: 傳送指令

# 取消
source: Cancel
ja: キャンセル
ko: 취소
zh_hant: 取消

# 受限控制
source: Limited Control
ja: 制限付き制御
ko: 제한된 제어
zh_hant: 受限控制

# 只读
source: Read Only
ja: 読み取り専用
ko: 읽기 전용
zh_hant: 只讀

# 只适合高级用户；公网场景应使用 HTTPS 或安全隧道。
source: For advanced users only. Public access should use HTTPS or a secure tunnel.
ja: 上級ユーザー向けです。インターネット公開時は HTTPS または安全なトンネルを使用してください。
ko: 고급 사용자에게만 적합합니다. 공용 인터넷에서는 HTTPS 또는 보안 터널을 사용하세요.
zh_hant: 只適合高階使用者；公網場景應使用 HTTPS 或安全隧道。

# 可以从 iPhone 启动 Mac 监控。
source: You can start Mac monitoring from the iPhone.
ja: iPhone から Mac の監視を開始できます。
ko: iPhone에서 Mac 모니터링을 시작할 수 있습니다.
zh_hant: 可以從 iPhone 啟動 Mac 監控。

# 可接管任务
source: Takeover Available
ja: 引き継ぎ可能
ko: 인계 가능
zh_hant: 可接管任務

# 可控 Agent
source: Controllable Agent
ja: 制御可能な Agent
ko: 제어 가능한 Agent
zh_hant: 可控 Agent

# 可控
source: Controllable
ja: 制御可能
ko: 제어 가능
zh_hant: 可控

# 可控会话
source: Controlled Session
ja: 制御可能なセッション
ko: 제어 가능한 세션
zh_hant: 可控會話

# 可操作
source: Actionable
ja: 操作可能
ko: 작업 가능
zh_hant: 可操作

# 可用
source: Ready
ja: 利用可能
ko: 사용 가능
zh_hant: 可用

# 可留空，创建后也可以继续发送新指令
source: Optional. You can send more instructions after creating the session.
ja: 空欄でも構いません。作成後も指示を送信できます。
ko: 비워 둘 수 있으며 만든 후에도 지시를 보낼 수 있습니다.
zh_hant: 可留空，建立後也可以繼續傳送新指令

# 同一 Wi-Fi / 局域网
source: Same Wi-Fi / LAN
ja: 同じ Wi-Fi / LAN
ko: 동일 Wi-Fi / LAN
zh_hant: 同一 Wi-Fi / 區域網

# 启动
source: Start
ja: 開始
ko: 시작
zh_hant: 啟動

# 告警
source: Alerts
ja: アラート
ko: 알림
zh_hant: 告警

# 命令确认
source: Command Approvals
ja: コマンド承認
ko: 명령 승인
zh_hant: 命令確認

# 回复 Agent
source: Reply to Agent
ja: Agent に返信
ko: Agent에 응답
zh_hant: 回覆 Agent

# 在 Mac 端打开设置里的 iOS 远程控制，复制配对信息到这里。TraceFence 不经过云端中继。
source: On the Mac, open iOS Remote Control in Settings and copy the pairing information here. TraceFence does not use a cloud relay.
ja: Mac の設定で iOS リモート制御を開き、ペアリング情報をコピーしてここに貼り付けます。TraceFence はクラウド中継を使用しません。
ko: Mac 설정에서 iOS 원격 제어를 열고 페어링 정보를 복사해 여기에 붙여 넣으세요. TraceFence는 클라우드 중계를 사용하지 않습니다.
zh_hant: 在 Mac 端開啟設定裡的 iOS 遠端控制，複製配對資訊到這裡。TraceFence 不經過雲端中繼。

# 在本 iOS app 的配对页粘贴并测试。
source: Paste and test it on this app's pairing screen.
ja: この iOS App のペアリング画面に貼り付けてテストします。
ko: 이 iOS App의 페어링 화면에 붙여 넣고 테스트합니다.
zh_hant: 在本 iOS app 的配對頁貼上並測試。

# 地址
source: Endpoint
ja: エンドポイント
ko: 엔드포인트
zh_hant: 地址

# 安全
source: Security
ja: セキュリティ
ko: 보안
zh_hant: 安全

# 完成
source: Done
ja: 完了
ko: 완료
zh_hant: 完成

# 官网增强订阅
source: Direct Enhanced
ja: 直販拡張サブスクリプション

# 官网标准订阅
source: Direct Standard
ja: 直販標準サブスクリプション
ko: 직접 배포 표준 구독
zh_hant: 官網標準訂閱

# 官网版
source: Direct
ja: 直販版
ko: 직접 배포 버전
zh_hant: 官網版

# 实时 Agent 控制台
source: Live Agent Console
ja: リアルタイム Agent コンソール
ko: 실시간 Agent 콘솔
zh_hant: 實時 Agent 控制檯

# 实时会话
source: Live Sessions
ja: リアルタイムセッション
ko: 실시간 세션
zh_hant: 實時會話

# 实时会话管理
source: Live Session Management
ja: リアルタイムセッション管理
ko: 실시간 세션 관리
zh_hant: 實時會話管理

# 密钥
source: Token
ja: トークン
ko: 토큰
zh_hant: 金鑰

# 导入并测试
source: Import and Test
ja: 読み込んでテスト
ko: 가져오기 및 테스트
zh_hant: 匯入並測試

# 尚未连接 Mac。
source: No Mac is paired.
ja: Mac はまだ接続されていません。
ko: 아직 Mac에 연결되지 않았습니다.
zh_hant: 尚未連線 Mac。

# 就绪
source: Ready
ja: 準備完了
ko: 준비됨
zh_hant: 就緒

# 局域网地址
source: LAN Address
ja: LAN アドレス
ko: LAN 주소
zh_hant: 區域網地址

# 已保存
source: Saved
ja: 保存済み
ko: 저장됨
zh_hant: 已儲存

# 已保存地址
source: Saved Address
ja: 保存済みアドレス
ko: 저장된 주소
zh_hant: 已儲存地址

# 已完成
source: Completed
ja: 完了
ko: 완료됨
zh_hant: 已完成

# 已暂停
source: Paused
ja: 一時停止済み
ko: 일시 정지됨
zh_hant: 已暫停

# 已连接 Mac App
source: Connected through the Mac app
ja: Mac App に接続済み
ko: Mac App에 연결됨
zh_hant: 已連線 Mac App

# 已连接常驻 Agent Core
source: Connected through the background Agent Core
ja: バックグラウンド Agent Core に接続済み
ko: 백그라운드 Agent Core에 연결됨
zh_hant: 已連線常駐 Agent Core

# 应用会请求相机权限用于扫描配对二维码，会请求本地网络权限用于连接同一网络中的 Mac。TraceFence Sentinel 不会出售个人数据。
source: The app requests camera access to scan pairing QR codes and local-network access to reach a Mac on the same network. TraceFence Sentinel does not sell personal data.
ja: App はペアリング QR コードのスキャンにカメラ権限、同じネットワーク上の Mac への接続にローカルネットワーク権限を要求します。TraceFence Sentinel は個人データを販売しません。
ko: App은 페어링 QR 코드 스캔을 위해 카메라 권한을, 동일한 네트워크의 Mac 연결을 위해 로컬 네트워크 권한을 요청합니다. TraceFence Sentinel은 개인 데이터를 판매하지 않습니다.
zh_hant: 應用會請求相機許可權用於掃描配對二維碼，會請求本地網路許可權用於連線同一網路中的 Mac。TraceFence Sentinel 不會出售個人資料。

# 开启 Mac 本地控制 API，并复制 iOS 配对信息。
source: Enable the local control API on the Mac and copy the iOS pairing information.
ja: Mac のローカル制御 API を有効にし、iOS ペアリング情報をコピーします。
ko: Mac 로컬 제어 API를 켜고 iOS 페어링 정보를 복사합니다.
zh_hant: 開啟 Mac 本地控制 API，並複製 iOS 配對資訊。

# 开始配对
source: Start Pairing
ja: ペアリングを開始
ko: 페어링 시작
zh_hant: 開始配對

# 异常
source: Error
ja: エラー
ko: 오류
zh_hant: 異常

# 当前 Mac
source: Current Mac
ja: 現在の Mac
ko: 현재 Mac
zh_hant: 當前 Mac

# 当前没有告警
source: No Current Alerts
ja: 現在アラートはありません
ko: 현재 알림 없음
zh_hant: 當前沒有告警

# 当前没有待确认命令
source: No Pending Commands
ja: 承認待ちのコマンドはありません
ko: 승인 대기 중인 명령 없음
zh_hant: 當前沒有待確認命令

# 当前连接
source: Current Connection
ja: 現在の接続
ko: 현재 연결
zh_hant: 當前連線

# 待回复
source: Waiting for Reply
ja: 返信待ち
ko: 응답 대기
zh_hant: 待回覆

# 待处理
source: Pending
ja: 要対応
ko: 처리 필요
zh_hant: 待處理

# 待审批
source: Waiting for Approval
ja: 承認待ち
ko: 승인 대기
zh_hant: 待審批

# 总览
source: Overview
ja: 概要
ko: 개요
zh_hant: 總覽

# 我们不会提供云端中转服务。配对信息、访问地址和令牌保存在你的设备上。控制请求只会发送到你配对的 Mac 或你自己配置的网络入口。
source: We do not provide a cloud relay. Pairing information, endpoints, and tokens are stored on your device. Control requests are sent only to your paired Mac or an endpoint you configure.
ja: クラウド中継サービスは提供しません。ペアリング情報、接続先、トークンはデバイスに保存されます。制御リクエストはペアリングした Mac または自分で設定したネットワーク接続先にのみ送信されます。
ko: 클라우드 중계 서비스를 제공하지 않습니다. 페어링 정보, 엔드포인트 및 토큰은 기기에 저장됩니다. 제어 요청은 페어링한 Mac 또는 직접 구성한 네트워크 엔드포인트로만 전송됩니다.
zh_hant: 我們不會提供雲端中轉服務。配對資訊、訪問地址和令牌儲存在你的裝置上。控制請求只會傳送到你配對的 Mac 或你自己配置的網路入口。

# 我的 Mac
source: My Mac
ja: 自分の Mac
ko: 내 Mac
zh_hant: 我的 Mac

# 手动地址
source: Manual Address
ja: 手動アドレス
ko: 수동 주소
zh_hant: 手動地址

# 手动连接
source: Manual Connection
ja: 手動接続
ko: 수동 연결
zh_hant: 手動連線

# 打开 Mac 版 TraceFence 设置。
source: Open TraceFence Settings on the Mac.
ja: Mac 版 TraceFence の設定を開きます。
ko: Mac용 TraceFence 설정을 엽니다.
zh_hant: 開啟 Mac 版 TraceFence 設定。

# 执行中
source: Running
ja: 実行中
ko: 실행 중
zh_hant: 執行中

# 扫描 Mac 上的 TraceFence 配对二维码
source: Scan the TraceFence pairing QR code on your Mac
ja: Mac の TraceFence ペアリング QR コードをスキャン
ko: Mac의 TraceFence 페어링 QR 코드를 스캔하세요
zh_hant: 掃描 Mac 上的 TraceFence 配對二維碼

# 扫描配对码
source: Scan Pairing Code
ja: ペアリングコードをスキャン
ko: 페어링 코드 스캔
zh_hant: 掃描配對碼

# 扫码
source: Scan
ja: スキャン
ko: 스캔
zh_hant: 掃碼

# 扫码地址
source: Scanned Address
ja: スキャンしたアドレス
ko: 스캔한 주소
zh_hant: 掃碼地址

# 批准并继续
source: Approve and Continue
ja: 承認して続行
ko: 승인 후 계속
zh_hant: 批准並繼續

# 拒绝
source: Deny
ja: 拒否
ko: 거부
zh_hant: 拒絕

# 拒绝后发送替代指令（可选）
source: Send replacement instructions after denial (optional)
ja: 拒否後に代替指示を送信（任意）
ko: 거부 후 대체 지시 전송(선택 사항)
zh_hant: 拒絕後傳送替代指令（可選）

# 拒绝并改指令
source: Deny and Replace
ja: 拒否して指示を変更
ko: 거부 후 지시 변경
zh_hant: 拒絕並改指令

# 接管任务
source: Take Over Task
ja: タスクを引き継ぐ
ko: 작업 인계
zh_hant: 接管任務

# 接管并发送
source: Take Over and Send
ja: 引き継いで送信
ko: 인계 후 전송
zh_hant: 接管併傳送

# 接管并发送指令
source: Take Over and Send Instruction
ja: 引き継いで指示を送信
ko: 인계 후 지시 전송
zh_hant: 接管併傳送指令

# 控制入口
source: Control Entry
ja: 操作入口
ko: 제어 진입점
zh_hant: 控制入口

# 推荐的互联网远程方案，不需要 TraceFence 后端。
source: Recommended for internet remote access without a TraceFence backend.
ja: TraceFence バックエンドを必要としない、推奨のインターネット接続方法です。
ko: TraceFence 백엔드가 필요 없는 권장 인터넷 원격 방식입니다.
zh_hant: 推薦的網際網路遠端方案，不需要 TraceFence 後端。

# 插入指令
source: Insert Instruction
ja: 指示を挿入
ko: 지시 삽입
zh_hant: 插入指令

# 搜索任务、项目、会话
source: Search tasks, projects, and sessions
ja: タスク、プロジェクト、セッションを検索
ko: 작업, 프로젝트, 세션 검색
zh_hant: 搜尋任務、專案、會話

# 操作审批
source: Action Approval
ja: 操作承認
ko: 작업 승인
zh_hant: 操作審批

# 整理上下文
source: Compacting Context
ja: コンテキスト整理中
ko: 컨텍스트 정리 중
zh_hant: 整理上下文

# 新建
source: Create
ja: 新規
ko: 새로 만들기
zh_hant: 新建

# 新建会话
source: New Session
ja: 新しいセッション
ko: 새 세션
zh_hant: 新建會話

# 新建可控会话
source: New Controlled Session
ja: 新しい制御セッション
ko: 새 제어 세션
zh_hant: 新建可控會話

# 无后端远程控制
source: Remote Control Without a Backend
ja: バックエンドなしのリモート制御
ko: 백엔드 없는 원격 제어
zh_hant: 無後端遠端控制

# 无法使用相机输入。
source: Camera input is unavailable.
ja: カメラ入力を使用できません。
ko: 카메라 입력을 사용할 수 없습니다.
zh_hant: 無法使用相機輸入。

# 无法读取二维码。
source: Unable to read the QR code.
ja: QR コードを読み取れません。
ko: QR 코드를 읽을 수 없습니다.
zh_hant: 無法讀取二維碼。

# 显示语言
source: Display Language
ja: 表示言語
ko: 표시 언어
zh_hant: 顯示語言

# 暂停
source: Pause
ja: 一時停止
ko: 일시 정지
zh_hant: 暫停

# 最简单，适合家里或办公室；离开网络后不可用。
source: The simplest option for home or office. It is unavailable after leaving that network.
ja: 最も簡単な方法で、自宅やオフィスに適しています。そのネットワークから離れると使用できません。
ko: 가장 간단하며 집이나 사무실에 적합합니다. 해당 네트워크를 벗어나면 사용할 수 없습니다.
zh_hant: 最簡單，適合家裡或辦公室；離開網路後不可用。

# 未开启
source: Off
ja: オフ
ko: 꺼짐
zh_hant: 未開啟

# 未归类项目
source: Uncategorized
ja: 未分類のプロジェクト
ko: 분류되지 않은 프로젝트
zh_hant: 未歸類專案

# 未知方案
source: Unknown Plan
ja: 不明なプラン
ko: 알 수 없는 요금제
zh_hant: 未知方案

# 未知渠道
source: Unknown Channel
ja: 不明な配布経路
ko: 알 수 없는 채널
zh_hant: 未知渠道

# 未订阅
source: Not Subscribed
ja: 未登録
ko: 구독 안 함
zh_hant: 未訂閱

# 本地 Agent
source: Local Agent
ja: ローカル Agent
ko: 로컬 Agent
zh_hant: 本地 Agent

# 本地会话
source: Local Session
ja: ローカルセッション
ko: 로컬 세션
zh_hant: 本地會話

# 权限请求、计划确认和等待回复会集中出现在这里。
source: Permission requests, plan confirmations, and pending replies appear here.
ja: 権限リクエスト、プラン承認、返信待ちがここに集約されます。
ko: 권한 요청, 계획 승인 및 응답 대기가 여기에 표시됩니다.
zh_hant: 許可權請求、計劃確認和等待回覆會集中出現在這裡。

# 没有可控会话
source: No Controlled Sessions
ja: 制御可能なセッションはありません
ko: 제어 가능한 세션 없음
zh_hant: 沒有可控會話

# 没有可新建的本地 Agent
source: No Local Agent Available
ja: 起動できるローカル Agent はありません
ko: 시작할 수 있는 로컬 Agent 없음
zh_hant: 沒有可新建的本地 Agent

# 没有可用相机。
source: No camera is available.
ja: 利用できるカメラがありません。
ko: 사용 가능한 카메라가 없습니다.
zh_hant: 沒有可用相機。

# 没有符合条件的任务
source: No Matching Tasks
ja: 一致するタスクはありません
ko: 일치하는 작업 없음
zh_hant: 沒有符合條件的任務

# 注意
source: Attention
ja: 注意
ko: 주의
zh_hant: 注意

# 活跃会话
source: Active Sessions
ja: アクティブなセッション
ko: 활성 세션
zh_hant: 活躍會話

# 渠道
source: Channel
ja: 配布経路
ko: 채널
zh_hant: 渠道

# 用户自有反向隧道
source: Your Reverse Tunnel
ja: ユーザー所有のリバーストンネル
ko: 사용자 소유 역방향 터널
zh_hant: 使用者自有反向隧道

# 监控
source: Monitor
ja: 監視
ko: 모니터
zh_hant: 監控

# 监控中
source: Monitoring
ja: 監視中
ko: 모니터링 중
zh_hant: 監控中

# 确认
source: Approvals
ja: 承認
ko: 승인
zh_hant: 確認

# 确认与告警
source: Approvals and Alerts
ja: 承認とアラート
ko: 승인 및 알림
zh_hant: 確認與告警

# 磁盘已用
source: Disk Used
ja: ディスク使用量
ko: 디스크 사용량
zh_hant: 磁碟已用

# 私有 VPN / Tailnet
source: Private VPN / Tailnet
ja: プライベート VPN / Tailnet
ko: 개인 VPN / Tailnet
zh_hant: 私有 VPN / Tailnet

# 移除这台 Mac
source: Remove This Mac
ja: この Mac を削除
ko: 이 Mac 제거
zh_hant: 移除這臺 Mac

# 空闲
source: Idle
ja: 待機中
ko: 유휴
zh_hant: 空閒

# 端口转发 + DDNS
source: Port Forwarding + DDNS
ja: ポート転送 + DDNS
ko: 포트 포워딩 + DDNS
zh_hant: 埠轉發 + DDNS

# 等待指令
source: Waiting for Instruction
ja: 指示待ち
ko: 지시 대기
zh_hant: 等待指令

# 等待确认
source: Waiting for Approval
ja: 承認待ち
ko: 승인 대기
zh_hant: 等待確認

# 等待输入、可接管任务、受限控制和待处理事件会出现在这里。
source: Waiting input, takeover-ready tasks, limited controls, and pending events appear here.
ja: 入力待ち、引き継ぎ可能、制限付き制御、要対応イベントがここに表示されます。
ko: 입력 대기, 인계 가능, 제한된 제어 및 처리 대기 이벤트가 여기에 표시됩니다.
zh_hant: 等待輸入、可接管任務、受限控制和待處理事件會出現在這裡。

# 简体中文
source: Simplified Chinese
ja: 簡体字中国語
ko: 중국어 간체
zh_hant: 簡體中文

# 粘贴
source: Paste
ja: 貼り付け
ko: 붙여넣기
zh_hant: 貼上

# 终止
source: Terminate
ja: 終了
ko: 종료
zh_hant: 終止

# 能力未知
source: Unknown Capability
ja: 機能不明
ko: 알 수 없는 기능
zh_hant: 能力未知

# 计划审批
source: Plan Approval
ja: プラン承認
ko: 계획 승인
zh_hant: 計劃審批

# 设置
source: Settings
ja: 設定
ko: 설정
zh_hant: 設定

# 语言
source: Language
ja: 言語
ko: 언어
zh_hant: 語言

# 请先配对一台 Mac。
source: Pair a Mac first.
ja: 先に Mac をペアリングしてください。
ko: 먼저 Mac을 페어링하세요.
zh_hant: 請先配對一臺 Mac。

# 请在系统设置中允许 TraceFence 使用相机。
source: Allow TraceFence to use the camera in Settings.
ja: 設定で TraceFence のカメラ使用を許可してください。
ko: 설정에서 TraceFence의 카메라 사용을 허용하세요.
zh_hant: 請在系統設定中允許 TraceFence 使用相機。

# 请填写 Mac 地址和配对密钥。
source: Enter the Mac address and pairing token.
ja: Mac アドレスとペアリングトークンを入力してください。
ko: Mac 주소와 페어링 토큰을 입력하세요.
zh_hant: 請填寫 Mac 地址和配對金鑰。

# 跟随系统
source: Follow System
ja: システムに従う
ko: 시스템 설정 사용
zh_hant: 跟隨系統

# 路由器端口转发、防火墙规则、动态域名或固定公网 IP。
source: Configure router port forwarding, firewall rules, and DDNS or a static public IP.
ja: ルーターのポート転送、ファイアウォール規則、DDNS、または固定グローバル IP を設定します。
ko: 라우터 포트 포워딩, 방화벽 규칙, DDNS 또는 고정 공인 IP를 설정합니다.
zh_hant: 路由器埠轉發、防火牆規則、動態域名或固定公網 IP。

# 输入要交给这个任务的下一步指令
source: Enter the next instruction for this task
ja: このタスクへの次の指示を入力
ko: 이 작업에 전달할 다음 지시를 입력하세요
zh_hant: 輸入要交給這個任務的下一步指令

# 输入要发送给 Agent 的下一步要求、回复或修正说明
source: Enter the next request, reply, or correction for the agent
ja: Agent に送る次の要求、返信、修正内容を入力
ko: Agent에 보낼 다음 요청, 응답 또는 수정 사항을 입력하세요
zh_hant: 輸入要傳送給 Agent 的下一步要求、回覆或修正說明

# 还没有保存 Mac。
source: No Mac has been saved.
ja: 保存された Mac はありません。
ko: 저장된 Mac이 없습니다.
zh_hant: 還沒有儲存 Mac。

# 还没有连接 Mac
source: No Mac Connected
ja: Mac 未接続
ko: Mac 연결 안 됨
zh_hant: 還沒有連線 Mac

# 这个任务没有可接管的 Agent 目标。
source: This task has no agent target that TraceFence can take over.
ja: このタスクには引き継ぎ可能な Agent ターゲットがありません。
ko: 이 작업에는 인계할 수 있는 Agent 대상이 없습니다.
zh_hant: 這個任務沒有可接管的 Agent 目標。

# 进入 TraceFence 订阅里的 iOS 远程控制连接方式。
source: Open the iOS remote-control connection section in TraceFence.
ja: TraceFence のサブスクリプションにある iOS リモート制御の接続方法を開きます。
ko: TraceFence 구독의 iOS 원격 제어 연결 방식으로 이동합니다.
zh_hant: 進入 TraceFence 訂閱裡的 iOS 遠端控制連線方式。

# 进程控制
source: Process Control
ja: プロセス制御
ko: 프로세스 제어
zh_hant: 程序控制

# 进程树控制
source: Process Tree Control
ja: プロセスツリー制御
ko: 프로세스 트리 제어
zh_hant: 程序樹控制

# 进程组控制
source: Process Group Control
ja: プロセスグループ制御
ko: 프로세스 그룹 제어
zh_hant: 程序組控制

# 连接
source: Connection
ja: 接続
ko: 연결
zh_hant: 連線

# 连接地址
source: Connection Endpoint
ja: 接続先
ko: 연결 엔드포인트
zh_hant: 連線地址

# 连接或更换 Mac
source: Pair or Change Mac
ja: Mac をペアリングまたは変更
ko: Mac 연결 또는 변경
zh_hant: 連線或更換 Mac

# 连接设置
source: Connection Settings
ja: 接続設定
ko: 연결 설정
zh_hant: 連線設定

# 连接说明
source: Connection Guide
ja: 接続ガイド
ko: 연결 안내
zh_hant: 連線說明

# 配对 Mac
source: Pair Mac
ja: Mac をペアリング
ko: Mac 페어링
zh_hant: 配對 Mac

# 配对密钥
source: Pairing Token
ja: ペアリングトークン
ko: 페어링 토큰
zh_hant: 配對金鑰

# 隐私
source: Privacy
ja: プライバシー
ko: 개인정보 보호
zh_hant: 隱私

# 隐私协议
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hant: 隱私協議

# 需关注
source: Needs Attention
ja: 要確認
ko: 주의 필요
zh_hant: 需關注

# 需要关注
source: Needs Attention
ja: 要確認
ko: 주의 필요
zh_hant: 需要關注

# 需要处理
source: Needs Attention
ja: 対応が必要
ko: 조치 필요
zh_hant: 需要處理

# 需要相机权限才能扫描配对二维码。
source: Camera access is required to scan the pairing QR code.
ja: ペアリング QR コードのスキャンにはカメラ権限が必要です。
ko: 페어링 QR 코드를 스캔하려면 카메라 권한이 필요합니다.
zh_hant: 需要相機許可權才能掃描配對二維碼。

# 风险
source: Risk
ja: リスク
ko: 위험
zh_hant: 風險

# 高危
source: Critical
ja: 重大
ko: 심각
zh_hant: 高危

# Cloudflare Tunnel、frp、SSH reverse tunnel 或自己的 VPS。
source: Use Cloudflare Tunnel, frp, an SSH reverse tunnel, or your own VPS.
ja: Cloudflare Tunnel、frp、SSH リバーストンネル、または自分の VPS を使用します。
ko: Cloudflare Tunnel, frp, SSH 역방향 터널 또는 자체 VPS를 사용합니다.
zh_hant: Cloudflare Tunnel、frp、SSH reverse tunnel 或自己的 VPS。

# 立即锁定
source: Lock Now
ja: 今すぐロック
ko: 지금 잠그기
zh_hant: 立即鎖定

# 立即重连
source: Reconnect Now
ja: 今すぐ再接続
ko: 지금 다시 연결
zh_hant: 立即重連

# 设备密码
source: Device Passcode
ja: デバイスのパスコード
ko: 기기 암호
zh_hant: 裝置密碼

# 正在验证
source: Authenticating
ja: 認証中
ko: 인증 중
zh_hant: 正在驗證

# Mac 地址无效。请粘贴配对信息，或输入 http://192.168.x.x:17895。
source: The Mac endpoint is invalid. Paste pairing information or enter an address such as http://192.168.x.x:17895.
ja: Mac の接続先が無効です。ペアリング情報を貼り付けるか、http://192.168.x.x:17895 のようなアドレスを入力してください。
ko: Mac 엔드포인트가 올바르지 않습니다. 페어링 정보를 붙여 넣거나 http://192.168.x.x:17895 같은 주소를 입력하세요.
zh_hant: Mac 地址無效。請貼上配對資訊，或輸入 http://192.168.x.x:17895。

# iOS 客户端不会登录 TraceFence 云服务，也不会把 Agent 数据传给 TraceFence。它只是用配对密钥直连你的 Mac。
source: The iOS app does not sign in to a TraceFence cloud service or send agent data to TraceFence. It connects directly to your Mac with the pairing token.
ja: iOS App は TraceFence のクラウドサービスにログインせず、Agent データを TraceFence に送信しません。ペアリングトークンを使って Mac に直接接続するだけです。
ko: iOS App은 TraceFence 클라우드 서비스에 로그인하거나 Agent 데이터를 TraceFence로 보내지 않습니다. 페어링 토큰으로 Mac에 직접 연결할 뿐입니다.
zh_hant: iOS 客戶端不會登入 TraceFence 雲服務，也不會把 Agent 資料傳給 TraceFence。它只是用配對金鑰直連你的 Mac。

# iPhone 作为 TraceFence 控制台使用：监控所有 Agent 任务，在会话里发送新指令、暂停、终止，在确认里处理审批和告警。
source: Use the iPhone as a TraceFence console: monitor every agent task, send instructions, pause or terminate sessions, and handle approvals and alerts.
ja: iPhone を TraceFence コンソールとして使用します。すべての Agent タスクを監視し、セッションで新しい指示の送信、一時停止、終了を行い、承認画面で承認とアラートを処理できます。
ko: iPhone을 TraceFence 콘솔로 사용하여 모든 Agent 작업을 모니터링하고, 세션에서 새 지시 전송, 일시 정지, 종료를 수행하며, 승인 화면에서 승인과 알림을 처리할 수 있습니다.
zh_hant: iPhone 作為 TraceFence 控制檯使用：監控所有 Agent 任務，在會話裡傳送新指令、暫停、終止，在確認裡處理審批和告警。

# 正在连接 Mac
source: Connecting to Mac
ja: Mac に接続中
ko: Mac 연결 중
zh_hant: 正在連線 Mac

# 正在启动 Mac 监控
source: Starting Mac Monitoring
ja: Mac 監視を開始中
ko: Mac 모니터링 시작 중
zh_hant: 正在啟動 Mac 監控

# 正在停止 Mac 监控
source: Stopping Mac Monitoring
ja: Mac 監視を停止中
ko: Mac 모니터링 중지 중
zh_hant: 正在停止 Mac 監控

# 正在批准 Agent 操作
source: Approving Agent Action
ja: Agent 操作を承認中
ko: Agent 작업 승인 중
zh_hant: 正在批准 Agent 操作

# 正在拒绝 Agent 操作
source: Denying Agent Action
ja: Agent 操作を拒否中
ko: Agent 작업 거부 중
zh_hant: 正在拒絕 Agent 操作

# 正在暂停 Agent 任务
source: Pausing Agent Task
ja: Agent タスクを一時停止中
ko: Agent 작업 일시 정지 중
zh_hant: 正在暫停 Agent 任務

# 正在发送指令
source: Sending Instruction
ja: 指示を送信中
ko: 지시 전송 중
zh_hant: 正在傳送指令
