Repository: AI-Scarlett/AIMacCleaner
Catalog: TraceFencePlugins/AgentProfile/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# metadata.title
source: Agent Profile
ja: Agent プロファイル
ko: Agent 프로필
zh_hans: Agent 画像
zh_hant: Agent 畫像

# metadata.description
source: Manage one locale, timezone, location, proxy, and privacy profile for Codex, Claude, Grok, Gemini, Antigravity, DSH, and other agents.
ja: Codex、Claude、Grok、Gemini、Antigravity、DSH などの言語、タイムゾーン、位置、プロキシ、プライバシープロファイルを統合管理します。
ko: Codex, Claude, Grok, Gemini, Antigravity, DSH 등의 언어, 시간대, 위치, 프록시 및 개인정보 프로필을 통합 관리합니다.
zh_hans: 统一管理 Codex、Claude、Grok、Gemini、Antigravity、DSH 等 Agent 的语言、时区、位置、代理出口与隐私诊断。
zh_hant: 統一管理 Codex、Claude、Grok、Gemini、Antigravity、DSH 等 Agent 的語言、時區、位置、代理出口與隱私診斷。

# panel.sameEgressError
source: The proxy egress matches the direct route and cannot be marked as protected.
ja: プロキシ出口が直接接続と同じため、保護済みとは表示できません。
ko: 프록시 출구가 직접 연결과 같아 보호됨으로 표시할 수 없습니다.
zh_hans: 代理出口与直连相同，不能标记为已保护。
zh_hant: 代理出口與直連相同，不能標記為已保護。

# panel.diagnosing
source: Comparing direct and proxy egress…
ja: 直接接続とプロキシ出口を比較中…
ko: 직접 연결과 프록시 출구 비교 중…
zh_hans: 正在核对直连与代理出口…
zh_hant: 正在核對直連與代理出口…

# panel.notTested
source: Not tested · eligibility is provider-controlled
ja: 未テスト · 資格は Provider が判定
ko: 검사 전 · 자격은 Provider가 결정
zh_hans: 尚未检测 · 账号资格由 Provider 决定
zh_hant: 尚未檢測 · 帳號資格由 Provider 決定

# panel.proxyDisabled
source: Proxy routing is off
ja: プロキシルーティングはオフ
ko: 프록시 라우팅 꺼짐
zh_hans: 未启用代理路由
zh_hant: 未啟用代理路由

# panel.proxyInvalid
source: The proxy URL is invalid
ja: プロキシ URL が無効
ko: 프록시 URL이 잘못됨
zh_hans: 代理地址无效
zh_hant: 代理位址無效

# panel.proxyUnavailable
source: The proxy egress is unavailable
ja: プロキシ出口を利用できません
ko: 프록시 출구를 사용할 수 없음
zh_hans: 代理出口不可用
zh_hant: 代理出口不可用

# panel.sameEgress
source: Default and explicit proxy egress match; TUN not confirmed
ja: 既定経路と明示プロキシの出口が同一・TUN 未確認
ko: 기본 경로와 명시적 프록시 출구가 같음 · TUN 미확인
zh_hans: 默认路径与显式代理出口相同；未确认 TUN
zh_hant: 預設路徑與明確代理出口相同；尚未確認 TUN

# panel.routed
source: Proxy egress changed · eligibility not inferred
ja: プロキシ出口変更済み · 資格は未推定
ko: 프록시 출구 변경됨 · 자격 추론 안 함
zh_hans: 代理出口已切换 · 账号资格未推断
zh_hant: 代理出口已切換 · 未推斷帳號資格

# panel.tunRouted
source: TUN handles the default path · no physical-route difference found
ja: TUN が既定経路を処理・物理直結の差異なし
ko: TUN이 기본 경로를 처리함 · 물리적 직접 연결 차이 없음
zh_hans: TUN 已接管默认路径 · 未发现物理直连差异
zh_hant: TUN 已接管預設路徑 · 未發現實體直連差異

# panel.routed.short
source: Egress changed
ja: 出口変更済み
ko: 출구 변경됨
zh_hans: 出口已切换
zh_hant: 出口已切換

# action.diagnosing
source: Testing…
ja: テスト中…
ko: 검사 중…
zh_hans: 检测中…
zh_hant: 檢測中…

# action.diagnose
source: Test Network Profile
ja: ネットワークプロファイルをテスト
ko: 네트워크 프로필 검사
zh_hans: 检测网络画像
zh_hant: 檢測網路畫像

# action.generate
source: Generate All Profile Components
ja: 全プロファイル部品を生成
ko: 모든 프로필 구성 요소 생성
zh_hans: 生成全部画像组件
zh_hant: 生成全部畫像元件

# action.open
source: Open Agent Profile
ja: Agent プロファイルを開く
ko: Agent 프로필 열기
zh_hans: 打开 Agent 画像
zh_hant: 開啟 Agent 畫像

# action.copyReport
source: Copy Diagnostic Report
ja: 診断レポートをコピー
ko: 진단 보고서 복사
zh_hans: 复制诊断报告
zh_hant: 複製診斷報告

# action.applyDetected
source: Apply Proxy Region
ja: プロキシ地域を適用
ko: 프록시 지역 적용
zh_hans: 应用代理地区
zh_hant: 套用代理地區

# action.launchApp
source: Launch Antigravity
ja: Antigravity を起動
ko: Antigravity 실행
zh_hans: 启动 Antigravity
zh_hant: 啟動 Antigravity

# action.launchCLI
source: Launch Antigravity CLI
ja: Antigravity CLI を起動
ko: Antigravity CLI 실행
zh_hans: 启动 Antigravity CLI
zh_hant: 啟動 Antigravity CLI

# action.folder
source: Open Generated Folder
ja: 生成フォルダを開く
ko: 생성 폴더 열기
zh_hans: 打开生成目录
zh_hant: 開啟生成目錄

# eligibility.title
source: Antigravity eligibility is decided by Google
ja: Antigravity の資格は Google が判定します
ko: Antigravity 자격은 Google 서버에서 결정합니다
zh_hans: Antigravity 账号资格由 Google 服务端决定
zh_hant: Antigravity 帳號資格由 Google 服務端決定

# eligibility.body
source: Agent Profile can validate the new process locale, timezone, and network egress. A changed proxy IP does not prove that the Google account, age, plan, organization, or associated region is eligible.
ja: Agent プロファイルは新しいプロセスの言語、タイムゾーン、ネットワーク出口のみを検証します。プロキシ IP が変わっても Google アカウント、年齢、プラン、組織、関連地域の資格を証明できません。
ko: Agent 프로필은 새 프로세스의 언어, 시간대, 네트워크 출구만 확인합니다. 프록시 IP가 변경되어도 Google 계정, 연령, 요금제, 조직 또는 연결 지역 자격을 증명하지 않습니다.
zh_hans: Agent 画像只能校验新进程的语言、时区和网络出口。即使代理 IP 已切换，也不能证明 Google 账号、年龄、方案、组织或关联地区具备资格。
zh_hant: Agent 畫像只能校驗新程序的語言、時區和網路出口。即使代理 IP 已切換，也不能證明 Google 帳號、年齡、方案、組織或關聯地區具備資格。

# eligibility.docs
source: View Google’s official availability list
ja: Google 公式の対応地域を見る
ko: Google 공식 지원 지역 보기
zh_hans: 查看 Google 官方可用地区
zh_hant: 查看 Google 官方可用地區

# eligibility.apiKey
source: Use a Gemini API key with CLI
ja: CLI で Gemini API キーを使用
ko: CLI에서 Gemini API 키 사용
zh_hans: CLI 使用 Gemini API Key
zh_hant: CLI 使用 Gemini API Key

# status.title
source: Network Profile Status
ja: ネットワークプロファイル状態
ko: 네트워크 프로필 상태
zh_hans: 网络画像状态
zh_hant: 網路畫像狀態

# status.direct
source: Default Public Egress
ja: 既定経路の公開出口
ko: 기본 경로 공개 출구
zh_hans: 默认路径公网出口
zh_hant: 預設路徑公網出口

# status.proxy
source: Profile proxy egress
ja: プロファイルのプロキシ出口
ko: 프로필 프록시 출구
zh_hans: 画像代理出口
zh_hant: 畫像代理出口

# status.account
source: Provider account eligibility
ja: Provider アカウント資格
ko: Provider 계정 자격
zh_hans: Provider 账号资格
zh_hant: Provider 帳號資格

# status.unknown
source: Not tested
ja: 未テスト
ko: 검사 전
zh_hans: 未检测
zh_hant: 未檢測

# status.providerControlled
source: Not inferred from local egress
ja: ローカル出口から推定しない
ko: 로컬 출구에서 추론하지 않음
zh_hans: 不从本机出口推断
zh_hant: 不從本機出口推斷

# status.generated
source: Profile generated
ja: プロファイル生成済み
ko: 프로필 생성됨
zh_hans: 画像已生成
zh_hant: 畫像已生成

# status.copied
source: Report copied
ja: レポートをコピーしました
ko: 보고서 복사됨
zh_hans: 报告已复制
zh_hant: 報告已複製

# status.generateFailed
source: Generation failed
ja: 生成に失敗
ko: 생성 실패
zh_hans: 生成失败
zh_hant: 生成失敗

# profile.title
source: Independent profile
ja: 独立プロファイル
ko: 독립 프로필
zh_hans: 独立画像
zh_hant: 獨立畫像

# profile.enabled
source: Enable Agent Profile
ja: Agent プロファイルを有効化
ko: Agent 프로필 활성화
zh_hans: 启用 Agent 画像
zh_hant: 啟用 Agent 畫像

# profile.enabled.detail
source: Only affects new processes launched from the generated plugin launchers.
ja: プラグイン生成ランチャーから起動した新しいプロセスだけに影響します。
ko: 플러그인에서 생성한 실행기로 시작한 새 프로세스에만 적용됩니다.
zh_hans: 只影响通过插件生成的启动器启动的新进程。
zh_hant: 只影響透過外掛生成的啟動器啟動的新程序。

# profile.route
source: Route Agent traffic through proxy
ja: Agent 通信をプロキシ経由にする
ko: Agent 트래픽을 프록시로 라우팅
zh_hans: 通过代理路由 Agent 流量
zh_hant: 透過代理路由 Agent 流量

# profile.route.detail
source: Injects the proxy into all Agent launchers; Chromium and Antigravity also disable QUIC and non-proxied WebRTC UDP.
ja: すべての Agent ランチャーにプロキシを注入し、Chromium/Antigravity では QUIC と非プロキシ WebRTC UDP も無効化します。
ko: 모든 Agent 실행기에 프록시를 주입하며 Chromium/Antigravity에서는 QUIC 및 비프록시 WebRTC UDP도 비활성화합니다.
zh_hans: 向所有通用 Agent 启动器注入代理；对 Chromium/Antigravity 额外禁用 QUIC 和非代理 WebRTC UDP。
zh_hant: 向所有通用 Agent 啟動器注入代理；Chromium/Antigravity 另會停用 QUIC 和非代理 WebRTC UDP。

# profile.proxy
source: Proxy URL
ja: プロキシ URL
ko: 프록시 URL
zh_hans: 代理地址
zh_hant: 代理位址

# profile.noProxy
source: Proxy bypass
ja: プロキシ除外
ko: 프록시 제외
zh_hans: 不走代理
zh_hant: 不走代理

# identity.title
source: Locale and region profile
ja: 言語と地域プロファイル
ko: 언어 및 지역 프로필
zh_hans: 语言与地区画像
zh_hant: 語言與地區畫像

# identity.country
source: Country code
ja: 国コード
ko: 국가 코드
zh_hans: 国家/地区代码
zh_hant: 國家/地區代碼

# identity.region
source: State / region
ja: 州 / 地域
ko: 주 / 지역
zh_hans: 州/省
zh_hant: 州/省

# identity.city
source: City
ja: 都市
ko: 도시
zh_hans: 城市
zh_hant: 城市

# identity.timezone
source: Timezone
ja: タイムゾーン
ko: 시간대
zh_hans: 时区
zh_hant: 時區

# identity.locale
source: Locale
ja: ロケール
ko: 로캘
zh_hans: 语言区域
zh_hant: 語言區域

# identity.languages
source: Languages
ja: 言語
ko: 언어
zh_hans: 语言列表
zh_hant: 語言列表

# launcher.title
source: Universal Agent Integrations
ja: 汎用 Agent 連携
ko: 범용 Agent 연동
zh_hans: 通用 Agent 接入
zh_hant: 通用 Agent 接入

# install.both
source: Antigravity App and CLI detected
ja: Antigravity App と CLI を検出
ko: Antigravity App 및 CLI 감지됨
zh_hans: 已检测到 Antigravity App 与 CLI
zh_hant: 已檢測到 Antigravity App 與 CLI

# install.app
source: Antigravity App detected; CLI not found
ja: Antigravity App を検出、CLI は未検出
ko: Antigravity App 감지됨, CLI 없음
zh_hans: 已检测到 Antigravity App；未检测到 CLI
zh_hant: 已檢測到 Antigravity App；未檢測到 CLI

# install.cli
source: Antigravity CLI detected; App not found
ja: Antigravity CLI を検出、App は未検出
ko: Antigravity CLI 감지됨, App 없음
zh_hans: 已检测到 Antigravity CLI；未检测到 App
zh_hant: 已檢測到 Antigravity CLI；未檢測到 App

# install.missing
source: Antigravity App and CLI were not found
ja: Antigravity App と CLI は見つかりませんでした
ko: Antigravity App 및 CLI를 찾지 못함
zh_hans: 未检测到 Antigravity App 或 CLI
zh_hant: 未檢測到 Antigravity App 或 CLI

# providerDiagnostics.title
source: Provider-specific Diagnostics
ja: Provider 別診断
ko: Provider별 진단
zh_hans: Provider 专项诊断
zh_hant: Provider 專項診斷

# providerDiagnostics.body
source: The universal Agent Profile manages process environment and network egress. Account eligibility for Codex, Claude, Google Antigravity, and other providers remains server-side; an egress change is not an eligibility result.
ja: 汎用 Agent Profile はプロセス環境とネットワーク出口を管理します。Codex、Claude、Google Antigravity などのアカウント資格は各 Provider のサーバー側で決定され、出口の変化は資格判定ではありません。
ko: 범용 Agent Profile은 프로세스 환경과 네트워크 출구를 관리합니다. Codex, Claude, Google Antigravity 등의 계정 자격은 각 Provider 서버에서 결정되며 출구 변경은 자격 판정이 아닙니다.
zh_hans: 通用 Agent 画像负责进程环境和网络出口；Codex、Claude、Google Antigravity 等账号资格由各 Provider 服务端决定。网络出口变化不能替代账号资格判断。
zh_hant: 通用 Agent 畫像負責程序環境和網路出口；Codex、Claude、Google Antigravity 等帳號資格由各 Provider 服務端決定。網路出口變化不能替代帳號資格判斷。

# providerDiagnostics.googleDocs
source: Antigravity availability
ja: Antigravity の提供地域
ko: Antigravity 제공 지역
zh_hans: Antigravity 官方可用地区
zh_hant: Antigravity 官方可用地區

# identity.latitude
source: Latitude
ja: 緯度
ko: 위도
zh_hans: 纬度
zh_hant: 緯度

# identity.longitude
source: Longitude
ja: 経度
ko: 경도
zh_hans: 经度
zh_hant: 經度

# identity.accuracy
source: Location accuracy (m)
ja: 位置精度（m）
ko: 위치 정확도(m)
zh_hans: 定位精度（米）
zh_hant: 定位精度（米）

# coverage.title
source: Coverage and Universal Integrations
ja: 適用範囲と汎用連携
ko: 적용 범위와 범용 연동
zh_hans: 覆盖范围与通用接入
zh_hant: 覆蓋範圍與通用接入

# coverage.cli
source: CLI wrappers
ja: CLI ラッパー
ko: CLI 래퍼

# coverage.cli.detail
source: Generate wrappers for Codex, Claude, Grok, Gemini, DSH, and other CLI agents.
ja: Codex、Claude、Grok、Gemini、DSH などの CLI Agent 用ラッパーを生成します。
ko: Codex, Claude, Grok, Gemini, DSH 등 CLI Agent용 래퍼를 생성합니다.
zh_hans: 为 Codex、Claude、Grok、Gemini、DSH 等命令生成通用启动包装。
zh_hant: 為 Codex、Claude、Grok、Gemini、DSH 等命令生成通用啟動包裝。

# coverage.desktop
source: Desktop Agent launchers
ja: デスクトップ Agent ランチャー
ko: 데스크톱 Agent 실행기
zh_hans: 桌面 Agent 启动器
zh_hant: 桌面 Agent 啟動器

# coverage.desktop.detail
source: Generate launchers for installed desktop apps such as Codex, Claude, Cursor, and Antigravity.
ja: インストール済みの Codex、Claude、Cursor、Antigravity などのランチャーを生成します。
ko: 설치된 Codex, Claude, Cursor, Antigravity 등의 실행기를 생성합니다.
zh_hans: 为已安装的 Codex、Claude、Cursor、Antigravity 等桌面应用生成启动器。
zh_hant: 為已安裝的 Codex、Claude、Cursor、Antigravity 等桌面應用生成啟動器。

# coverage.browser
source: Browser profile extension
ja: ブラウザープロファイル拡張
ko: 브라우저 프로필 확장
zh_hans: 浏览器画像扩展
zh_hant: 瀏覽器畫像擴充功能

# coverage.browser.detail
source: Generate a Chromium extension for page-visible language, timezone, coarse location, and Accept-Language.
ja: Chromium 拡張を生成し、言語、タイムゾーン、概略位置、Accept-Language を反映します。
ko: Chromium 확장을 생성하여 언어, 시간대, 대략적 위치, Accept-Language를 반영합니다.
zh_hans: 生成 Chromium 扩展，覆盖页面可见的语言、时区、粗略位置与 Accept-Language。
zh_hant: 生成 Chromium 擴充功能，覆蓋頁面可見的語言、時區、粗略位置與 Accept-Language。

# coverage.location
source: Coarse location
ja: 概略位置
ko: 대략적 위치
zh_hans: 粗略位置
zh_hant: 粗略位置

# coverage.location.detail
source: Provide configured coordinates to browser pages and Agents that consume the profile.
ja: 対応するブラウザーページと Agent に設定済み座標を提供します。
ko: 프로필을 지원하는 브라우저 페이지와 Agent에 설정된 좌표를 제공합니다.
zh_hans: 向支持该画像的浏览器页面和 Agent 提供配置中的坐标。
zh_hant: 向支援該畫像的瀏覽器頁面和 Agent 提供設定座標。

# coverage.timezone
source: Timezone
ja: タイムゾーン
ko: 시간대
zh_hans: 时区
zh_hant: 時區

# coverage.timezone.detail
source: Inject TZ into new processes and override the browser profile's Intl timezone.
ja: 任意のブラウザープロファイルでページ表示用の Intl タイムゾーンのみを上書きします。ネイティブアプリと CLI は常に macOS のシステムタイムゾーンを使用します。
ko: 새 프로세스에 TZ를 주입하고 브라우저 프로필의 Intl 시간대를 덮어씁니다.
zh_hans: 为新进程注入 TZ，并在浏览器画像中覆盖 Intl 时区。
zh_hant: 為新程序注入 TZ，並覆蓋瀏覽器畫像的 Intl 時區。

# coverage.language
source: Language and locale
ja: 言語と Locale
ko: 언어와 Locale
zh_hans: 语言与 Locale
zh_hant: 語言與 Locale

# coverage.language.detail
source: Provide locale and language values to new processes and browser pages.
ja: 新規プロセスとブラウザーページに Locale と言語一覧を提供します。
ko: 새 프로세스와 브라우저 페이지에 Locale 및 언어 목록을 제공합니다.
zh_hans: 为新进程和浏览器页面提供 Locale 与语言列表。
zh_hant: 為新程序和瀏覽器頁面提供 Locale 與語言列表。

# coverage.acceptLanguage.detail
source: Set Accept-Language for controlled browser requests.
ja: 管理対象のブラウザーリクエストに Accept-Language を設定します。
ko: 제어되는 브라우저 요청에 Accept-Language를 설정합니다.
zh_hans: 为受控浏览器请求设置 Accept-Language。
zh_hant: 為受控瀏覽器請求設定 Accept-Language。

# action.shell
source: Open Profile CLI Shell
ja: プロファイル CLI Shell を開く
ko: 프로필 CLI Shell 열기
zh_hans: 打开画像 CLI Shell
zh_hant: 開啟畫像 CLI Shell

# action.agents
source: Launch Agent
ja: Agent を起動
ko: Agent 실행
zh_hans: 启动 Agent
zh_hant: 啟動 Agent

# action.context
source: Open Universal Profile Context
ja: 汎用プロファイル説明を開く
ko: 범용 프로필 설명 열기
zh_hans: 打开通用画像说明
zh_hant: 開啟通用畫像說明

# action.copyProfilePath
source: Copy Profile File Path
ja: プロファイルパスをコピー
ko: 프로필 파일 경로 복사
zh_hans: 复制画像文件路径
zh_hant: 複製畫像檔案路徑

# action.browserExtension
source: Show Browser Extension
ja: ブラウザー拡張を表示
ko: 브라우저 확장 보기
zh_hans: 显示浏览器扩展
zh_hant: 顯示瀏覽器擴充功能

# integrations.desktop
source: Desktop
ja: デスクトップ
ko: 데스크톱
zh_hans: 桌面端
zh_hant: 桌面端

# install.summary
source: Detected %d desktop Agents and %d CLI Agents
ja: デスクトップ Agent %d 件、CLI Agent %d 件を検出
ko: 데스크톱 Agent %d개, CLI Agent %d개 감지
zh_hans: 已检测到 %d 个桌面 Agent、%d 个 CLI Agent
zh_hant: 已檢測到 %d 個桌面 Agent、%d 個 CLI Agent

# status.profilePathCopied
source: Profile path copied
ja: プロファイルパスをコピーしました
ko: 프로필 경로를 복사했습니다
zh_hans: 画像路径已复制
zh_hant: 畫像路徑已複製
